server.port=8090

# 百度配置
# 获取accessToken
baidu_tokenUrl = https://aip.baidubce.com/oauth/2.0/token
# 请求URL
baidu_talkUrl = https://aip.baidubce.com/rpc/2.0/unit/service/chat
# API Key
baidu_API_Key = G3pyH3oAKMvGlUrZdtYItzVs
# Secret Key
baidu_Secret_Key = orjSxe4AdPoOTP40zmgKUkDDtH34cBSu
# 固定值2.0。当前api版本对应协议版本号为2.0
baidu_version = 2.0
baidu_service_id = S19144

netty.port=8888